channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- ase=3.22
- autopep8
- cudatoolkit=10.2
- jupyterlab
- matminer>=0.7.3
- matplotlib
- nglview
- pip
- pyg=2.0.1
- ipywidgets
- pylint
- pymatgen=2020.12.31
- python=3.8.*
- pytorch-lightning=1.3.8
- pytorch=1.8.1
- seaborn
- tqdm
- pip:
  - hydra-core==1.1.0
  - hydra-joblib-launcher==1.1.5
  - p-tqdm==1.3.3
  - pytest
  - python-dotenv
  - smact==2.2.1
  - streamlit==0.79.0
  - wandb==0.10.33
name: cdvae
